{
  "expo": {
    "name": "Grupo Anjos App",
    "slug": "grupoanjosapp",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grupoAnjosApp",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.grupoAnjos",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/ic_launcher.png"
    },
    "runtimeVersion": "4.0.0",
    "extra": {
      "eas": {
        "projectId": "ca4c1fa0-9617-4b8e-81fb-729b4cfbcc42"
      }
    }
  }
}
